<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/addExpenceOperationFragment"
        android:title="@string/addExpenceOperationFragment" />
    <item
        android:id="@id/addIncomeOperationFragment"
        android:title="@string/addIncomeOperationFragment" />
    <item
        android:id="@id/addTransferOperationFragment"
        android:title="@string/addTransferOperationFragment" />
</menu>