<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_select_category"
    app:startDestination="@id/addExpenseOperationFragment">

    <fragment
        android:id="@+id/addExpenseOperationFragment"
        android:name="com.example.cashlite.ui.fragment.newOperation.AddExpenseOperationFragment"
        android:label="AddExpenseOperationFragment"/>

    <fragment
        android:id="@+id/addIncomeOperationFragment"
        android:name="com.example.cashlite.ui.fragment.newOperation.AddIncomeOperationFragment"
        android:label="AddIncomeOperationFragment"/>

    <fragment
        android:id="@+id/addTransferOperationFragment"
        android:name="com.example.cashlite.ui.fragment.newOperation.AddTransferOperationFragment"
        android:label="AddTransferOperationFragment"/>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.cashlite.ui.activity.MainActivity" />

</navigation>