<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graphs_expense_sort"
    app:startDestination="@id/graphsExpenseYearFragment">

    <fragment
        android:id="@+id/graphsExpenseWeekFragment"
        android:name="com.example.cashlite.ui.fragment.graphs.expenseSort.GraphsExpenseWeekFragment" />

    <fragment
        android:id="@+id/graphsExpenseMonthFragment"
        android:name="com.example.cashlite.ui.fragment.graphs.expenseSort.GraphsExpenseMonthFragment" />

    <fragment
        android:id="@+id/graphsExpenseYearFragment"
        android:name="com.example.cashlite.ui.fragment.graphs.expenseSort.GraphsExpenseYearFragment" />

</navigation>