<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragAll"
    tools:context=".ui.fragment.main.HistoryFragment">

    <LinearLayout
        android:id="@+id/llTitleFinance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gridIncomeExpense">

        <TextView
            android:id="@+id/tvFinance"
            style="@style/tvFinance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvFinance" />

        <TextView
            android:id="@+id/tvMonth"
            style="@style/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Февраль" />

        <TextView
            android:id="@+id/tvYear"
            style="@style/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2026" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridIncomeExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTitleFinance"
        app:layout_constraintBottom_toTopOf="@id/rvHistory">

        <TextView
            android:id="@+id/tvIncomeTitle"
            style="@style/tvIncomeTitle"
            android:gravity="center"
            android:text="@string/tvIncomeTitle"
            android:layout_columnWeight="1"/>

        <TextView
            android:id="@+id/tvBalanceTitle"
            style="@style/tvBalanceTitle"
            android:gravity="center"
            android:text="@string/tvBalanceTitle"
            android:layout_columnWeight="1"/>

        <TextView
            android:id="@+id/tvExpenseTitle"
            style="@style/tvExpensesTitle"
            android:gravity="center"
            android:text="@string/tvExpensesTitle"
            android:layout_columnWeight="1"/>

        <TextView
            android:id="@+id/tvTotalIncome"
            style="@style/tvIncome"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:inputType="numberDecimal"
            android:text="0 ₽" />

        <TextView
            android:id="@+id/tvTotalBalance"
            style="@style/tvBalance"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0 ₽" />

        <TextView
            android:id="@+id/tvTotalExpense"
            style="@style/tvExpenses"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0 ₽" />
    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridIncomeExpense" />
        <!--tools:listitem="@layout/item_history"-->

    <LinearLayout
        android:id="@+id/llEmptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/rvHistory"
        app:layout_constraintEnd_toEndOf="@+id/rvHistory"
        app:layout_constraintStart_toStartOf="@+id/rvHistory"
        app:layout_constraintTop_toBottomOf="@+id/gridIncomeExpense">

        <ImageView
            android:id="@+id/imEmptyList"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_empty_list"
            app:layout_constraintBottom_toBottomOf="@+id/rvHistory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridIncomeExpense" />

        <TextView
            android:id="@+id/tvEmptyList"
            style="@style/tvEmptyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvEmptyList" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>