<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragAll"
    tools:context=".ui.fragment.HistoryFragment">

    <LinearLayout
        android:id="@+id/llTitleFinance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gridIncomeExpenses">

        <TextView
            android:id="@+id/tvFinance"
            style="@style/tvFinance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvFinance" />

        <TextView
            android:id="@+id/tvMonth"
            style="@style/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Февраль" />

        <TextView
            android:id="@+id/tvYear"
            style="@style/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2026" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridIncomeExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTitleFinance"
        app:layout_constraintBottom_toTopOf="@id/rvHistory">

        <TextView
            android:id="@+id/tvIncomeTitle"
            style="@style/tvIncomeTitle"
            android:gravity="center"
            android:text="@string/tvIncomeTitle"
            android:layout_columnWeight="1"/>

        <TextView
            android:id="@+id/tvBalanceTitle"
            style="@style/tvBalanceTitle"
            android:gravity="center"
            android:text="@string/tvBalanceTitle"
            android:layout_columnWeight="1"/>

        <TextView
            android:id="@+id/tvExpensesTitle"
            style="@style/tvExpensesTitle"
            android:gravity="center"
            android:text="@string/tvExpensesTitle"
            android:layout_columnWeight="1"/>

        <TextView
            android:id="@+id/tvIncome"
            style="@style/tvIncome"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:text="0 ₽" />

        <TextView
            android:id="@+id/tvBalance"
            style="@style/tvBalance"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="0 ₽" />

        <TextView
            android:id="@+id/tvExpenses"
            style="@style/tvExpenses"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:text="0 ₽" />
    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnAddOperation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridIncomeExpenses"
        tools:listitem="@layout/item_history" />

    <ImageButton
        android:id="@+id/btnAddOperation"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/btn_add_operation"
        app:layout_constraintTop_toBottomOf="@id/rvHistory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>