<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themes"
    android:padding="20dp"
    tools:context=".ui.fragment.details.DetailsOperationFragment">

    <ImageView
        android:id="@+id/imBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imCategoryDetails"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="80dp"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/icon_expense_basket" />

    <TextView
        android:id="@+id/tvCategoryDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/imCategoryDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Продукты" />

    <TextView
        android:id="@+id/tvAmountDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvCategoryDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="-1 250 ₽" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/cvDetails"
        app:layout_constraintTop_toBottomOf="@id/tvAmountDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/llDateDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/tvDateTitleDetails"
                    style="@style/tvTitleDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tvDateTitleDetails" />

                <TextView
                    android:id="@+id/tvDateDetails"
                    style="@style/tvDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    tools:text="26.06.25" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTypeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/tvTypeTitleDetails"
                    style="@style/tvTitleDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tvTypeTitleDetails" />

                <TextView
                    android:id="@+id/tvTypeDetails"
                    style="@style/tvDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    tools:text="Расход" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llContactDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/tvContactTitleDetails"
                    style="@style/tvTitleDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tvContactTitleDetails" />

                <TextView
                    android:id="@+id/tvContactDetails"
                    style="@style/tvDetails"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:maxLines="3"
                    tools:text="Магнит" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNoteDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/tvNoteTitleDetails"
                    style="@style/tvTitleDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tvNoteTitleDetails" />

                <TextView
                    android:id="@+id/tvNoteDetails"
                    style="@style/tvDetails"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:maxLines="15"
                    tools:text="Продукты на неделю" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnDeleteOperation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/btnDeleteOperation"
        android:text="Удалить операцию"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/cardDetails"
        app:layout_constraintStart_toStartOf="@+id/cardDetails"
        app:layout_constraintTop_toBottomOf="@+id/cardDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>