<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/panelAddNewOperation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvTitlePanel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:text="Название категории" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hint"
                android:hint="@string/hintDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDate"
                    style="@style/edtDate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:gravity="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imAddNewOperation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_add"
                android:tint="@color/iconAddCategory" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/hint"
            android:hint="@string/hintAmountOperation"
            android:layout_marginBottom="12dp"
            app:errorTextColor="@color/black"
            app:boxStrokeErrorColor="@color/black"
            app:errorIconTint="@color/tilAmountError">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:textColorHint="@color/hint"
                android:textColor="@color/black"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/hint"
            android:hint="@string/hintNote">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textColorHint="@color/hint"
                android:textColor="@color/black"
                android:maxLength="50"
                android:maxLines="3"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>